##########################################
#--O@-O#-XO#-------#            #--------#
#--OO-O#--O#-------#            #--------#
#--OO-O#--O#-O--O--#            #--------#
#####-##--O#-O-@O--#            #--------#
#------#--O#-O-@O--#            #--------#
#------#--O#-O--O--#  OHackKRKO #--------#
#------#--O#-------#  OFutureOO #--------#
#---------O--------#  OSimpleOO #--------#
#-O----------------#  OLevelOOO #--------#
#O@O---#---#-------#  OOOOOOOOO #--------#
#@O@---#---##--#####            #--------#
#O@O---#-----------#            #--------#
#------#------O----#            ##########
#------#------@----#            #--------#
#------#------O----#            #--OOOO--#
#####-##------@----##############--@@@@--#
#------#------O----#--@#OOOO#--@#--------#
#---O--#-----------#--O#OOOO#O-O#--------#
#---@--#-----------#--O#OOOO#O-O###-######
#---@---O----------##-####O###-##----OOO-#
#---@--#-----------------------------@@@-#
#------#@--------------------------------#
##########################################